# SportsStore

./: SportsSln.sln
SportsStore/: SportsStore.csproj  Startup.cs  notes.txt
SportsStore.Tests/: NavigationMenuViewComponentTests.cs  OrderControllerTests.cs
SportsStore/Components/: NavigationMenuViewComponent.cs
SportsStore/Controllers/: HomeController.cs  OrderController.cs
SportsStore/Infrastructure/: PageLinkTagHelper.cs  SessionExtensions.cs
SportsStore/Migrations/: 20210221091713_Initial.Designer.cs  20210704185559_Orders.Designer.cs  20210705183656_ShippedOrders.Designer.cs
SportsStore/Models/: Cart.cs  EFOrderRepository.cs  EFStoreRepository.cs  IStoreRepository.cs  Product.cs  SessionCart.cs  StoreDbContext.cs
SportsStore/Pages/: Cart.cshtml  Cart.cshtml.cs  _CartLayout.cshtml
SportsStore/Pages/Admin/: AdminLayout.razor  Details.razor  Editor.razor  Index.cshtml  OrderTable.razor  Orders.razor  Products.razor
SportsStore/Properties/: launchSettings.json
SportsStore/Views/Home/: Index.cshtml
SportsStore/Views/Shared/: ProductSummary.cshtml  _Layout.cshtml
SportsStore/Views/Shared/Components/CartSummary/: Default.cshtml
